\contentsline {chapter}{Preface}{vi}{chapter*.2}%
\contentsline {section}{How to use this book}{vii}{section*.3}%
\contentsline {chapter}{\numberline {1}Introduction to Quantum Mechanics}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Historical Context}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Ultraviolet Catastrophe}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Photoelectric Effect}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Wave-Particle Duality}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Chapter Review}{7}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Study Questions}{7}{subsection.1.5.1}%
\contentsline {chapter}{\numberline {2}Brief Summary of Classical Physics}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Classical Mechanics}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Newtonian Formulation}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Lagrangian Formulation}{13}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Hamiltonian mechanics}{16}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Coulomb's Law}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Vector form of the Coulomb's Law law}{19}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Electric field}{19}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Electric Potential Energy}{20}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Chapter Review}{20}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Study Questions}{20}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}The Schrödinger Equation}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Time-Independent Schrödinger Equation}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Time-Dependent Schrödinger Equation}{27}{section.3.2}%
\contentsline {section}{\numberline {3.3}Solution for the Free Particle}{28}{section.3.3}%
\contentsline {section}{\numberline {3.4}Chapter Review}{30}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Study Questions}{30}{subsection.3.4.1}%
\contentsline {chapter}{\numberline {4}Analytically Solvable Models}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Particle in a Box}{35}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Wave function analysis}{38}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}The Particle on a Ring}{40}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Wave function analysis}{44}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}The Particle on a Sphere}{47}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Wave function analysis}{50}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}The Harmonic Oscillator}{57}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Wave function analysis}{58}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Chapter Review}{60}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Study Questions}{60}{subsection.4.5.1}%
\contentsline {chapter}{\numberline {5}The Hydrogen Atom}{65}{chapter.5}%
\contentsline {section}{\numberline {5.1}Wave Function Analysis}{67}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}The radial wave functions}{67}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}The angular wave functions}{69}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Building the complete orbital}{70}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Experimental Access to Orbitals}{72}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Chapter Review}{73}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Study Questions}{73}{subsection.5.2.1}%
\contentsline {chapter}{\numberline {6}Operators and Mathematical Background}{77}{chapter.6}%
\contentsline {section}{\numberline {6.1}Operators in Quantum Mechanics}{77}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Basic Properties of Operators}{78}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Linear Operators}{79}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Hermitian Operators}{80}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Eigenfunctions and Eigenvalues}{81}{section.6.2}%
\contentsline {section}{\numberline {6.3}Common Operators in Quantum Mechanics}{83}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Hamiltonian Operator}{83}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Angular Momentum Operator}{84}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Chapter Review}{86}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Study Questions}{86}{subsection.6.4.1}%
\contentsline {chapter}{\numberline {7}Spin}{91}{chapter.7}%
\contentsline {section}{\numberline {7.1}Stern-Gerlach Experiment}{91}{section.7.1}%
\contentsline {section}{\numberline {7.2}Sequential Stern-Gerlach Experiments}{93}{section.7.2}%
\contentsline {section}{\numberline {7.3}Spin Operators}{94}{section.7.3}%
\contentsline {section}{\numberline {7.4}Chapter Review}{96}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Study Questions}{96}{subsection.7.4.1}%
\contentsline {chapter}{\numberline {8}Postulates of Quantum Mechanics}{101}{chapter.8}%
\contentsline {section}{\numberline {8.1}Postulate 1: The Wave Function Postulate}{102}{section.8.1}%
\contentsline {section}{\numberline {8.2}Postulate 2: Experimental Observables}{102}{section.8.2}%
\contentsline {section}{\numberline {8.3}Postulate 3: Individual Measurements}{102}{section.8.3}%
\contentsline {section}{\numberline {8.4}Postulate 4: Expectation Values and Collapse of the Wavefunction}{103}{section.8.4}%
\contentsline {section}{\numberline {8.5}Postulate 5: Time Evolution}{104}{section.8.5}%
\contentsline {section}{\numberline {8.6}Postulate 6: Pauli Exclusion Principle}{104}{section.8.6}%
\contentsline {section}{\numberline {8.7}Chapter Review}{105}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}Study Questions}{105}{subsection.8.7.1}%
\contentsline {chapter}{\numberline {9}Quantum Weirdness}{109}{chapter.9}%
\contentsline {section}{\numberline {9.1}The double-slit experiment}{109}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}The individual particles experiment}{110}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}``Which way'' experiment}{111}{subsection.9.1.2}%
\contentsline {section}{\numberline {9.2}Heisenberg's Uncertainty Principle}{112}{section.9.2}%
\contentsline {section}{\numberline {9.3}Tunneling}{114}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Tunneling in chemical reactions}{116}{subsection.9.3.1}%
\contentsline {section}{\numberline {9.4}Chapter Review}{117}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Study Questions}{117}{subsection.9.4.1}%
\contentsline {chapter}{\numberline {10}Many-Electron Atoms}{123}{chapter.10}%
\contentsline {section}{\numberline {10.1}Many-Electron Wave Functions}{123}{section.10.1}%
\contentsline {section}{\numberline {10.2}Approximated Hamiltonians}{126}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Variational method}{126}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Approximated solution for the helium atom}{128}{subsection.10.2.2}%
\contentsline {section}{\numberline {10.3}Chapter Review}{130}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Study Questions}{130}{subsection.10.3.1}%
\contentsline {chapter}{\numberline {11}Introduction to Molecules}{135}{chapter.11}%
\contentsline {section}{\numberline {11.1}The Molecular Hamiltonian}{135}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Small terms in the molecular Hamiltonian}{136}{subsection.11.1.1}%
\contentsline {section}{\numberline {11.2}The Born-Oppenheimer Approximation}{136}{section.11.2}%
\contentsline {section}{\numberline {11.3}Solving the Electronic Eigenvalue Problem}{138}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}The Hartree-Fock Method}{139}{subsection.11.3.1}%
\contentsline {section}{\numberline {11.4}Chapter Review}{140}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Study Questions}{140}{subsection.11.4.1}%
\contentsline {chapter}{\numberline {12}The Chemical Bond in Diatomic Molecules}{145}{chapter.12}%
\contentsline {section}{\numberline {12.1}The Chemical Bond in the Hydrogen Molecular Cation}{145}{section.12.1}%
\contentsline {section}{\numberline {12.2}The Chemical Bond in the Hydrogen Molecule}{148}{section.12.2}%
\contentsline {section}{\numberline {12.3}Chapter Review}{152}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Study Questions}{152}{subsection.12.3.1}%
\contentsline {chapter}{\numberline {13}The Chemical Bond in Polyatomic Molecules}{157}{chapter.13}%
\contentsline {section}{\numberline {13.1}The Chemical Bond in the Water Molecule Using a Minimal Basis}{157}{section.13.1}%
\contentsline {section}{\numberline {13.2}Hartree-Fock Calculation for Water}{159}{section.13.2}%
\contentsline {section}{\numberline {13.3}Shapes and Energies of Molecular Orbitals}{165}{section.13.3}%
\contentsline {section}{\numberline {13.4}Chapter Review}{168}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Study Questions}{168}{subsection.13.4.1}%
\contentsline {chapter}{\numberline {14}Spectroscopy}{173}{chapter.14}%
\contentsline {section}{\numberline {14.1}Rotational Spectroscopy}{174}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Rotation of diatomic molecules}{174}{subsection.14.1.1}%
\contentsline {section}{\numberline {14.2}Vibrational Spectroscopy}{177}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Vibration of heteronuclear diatomic molecules}{177}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}Vibration of homonuclear diatomic molecules}{179}{subsection.14.2.2}%
\contentsline {section}{\numberline {14.3}Electronic Spectroscopy}{180}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Electronic spectroscopy of diatomic molecules}{181}{subsection.14.3.1}%
\contentsline {section}{\numberline {14.4}Chapter Review}{182}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Study Questions}{182}{subsection.14.4.1}%
